#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.field-data-container{
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-box-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-box-container div{
  display: flex;
  flex-direction: column;
  margin: 15px;

}
.upper-container{
  align-items: center;
  display: flex;
  flex-direction: column;
}
select{
  background: none;
  border: none;
  border: 1px solid blue;
  padding: 10px 20px;
  height: 50px;
  background-color: rgb(23, 23, 31);
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}
input{
  background:none;
  border: 1px solid blue;
  padding: 10px 20px;
  font-size: 18px;
}
button{
  background-color: #db3a3a;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
